libgcrypt11
  obsoletes "libgcrypt-<targettype> <= <version>"
  provides "libgcrypt-<targettype> = <version>"
libgcrypt-devel
 requires -libgcrypt-<targettype>
 requires "libgcrypt11-<targettype> = <version>"
